{
  "$comment": "AUTO-GÉNÉRÉ par scripts/gen-cockpit-manifest.mjs — ne pas éditer à la main. Régénère : npm run cockpit:manifest",
  "sources": [
    "app/cockpit/00-tokens.css",
    "app/cockpit/10-shell.css",
    "app/cockpit/20-estimations-prospection.css",
    "app/cockpit/30-crm.css",
    "app/cockpit/40-swarms.css",
    "app/cockpit/50-charts-viz.css",
    "app/cockpit/60-responsive.css",
    "app/cockpit/70-graft.css",
    "app/cockpit/80-write.css",
    "app/cockpit/90-missions.css"
  ],
  "counts": {
    "tokens": 132,
    "classes": 191
  },
  "tokens": [
    "--ct-accent",
    "--ct-accent-maroon",
    "--ct-accent-soft",
    "--ct-accent-strong",
    "--ct-avatar-1",
    "--ct-avatar-2",
    "--ct-avatar-3",
    "--ct-avatar-4",
    "--ct-avatar-5",
    "--ct-avatar-6",
    "--ct-avatar-7",
    "--ct-avatar-lg",
    "--ct-avatar-md",
    "--ct-avatar-sm",
    "--ct-bg-deep",
    "--ct-blur-strong",
    "--ct-border",
    "--ct-border-accent",
    "--ct-border-soft",
    "--ct-border-strong",
    "--ct-danger",
    "--ct-dataviz-rose",
    "--ct-dur-base",
    "--ct-dur-fast",
    "--ct-dur-medium",
    "--ct-dur-progress",
    "--ct-dur-pulse",
    "--ct-dur-pulse-slow",
    "--ct-dur-slow",
    "--ct-dur-spin",
    "--ct-ease",
    "--ct-focus-ring",
    "--ct-font-mono",
    "--ct-fs-2xl",
    "--ct-fs-2xs",
    "--ct-fs-3xl",
    "--ct-fs-4xl",
    "--ct-fs-5xl",
    "--ct-fs-base",
    "--ct-fs-hero",
    "--ct-fs-lg",
    "--ct-fs-md",
    "--ct-fs-sm",
    "--ct-fs-xl",
    "--ct-fs-xs",
    "--ct-fw-black",
    "--ct-fw-bold",
    "--ct-fw-heavy",
    "--ct-fw-medium",
    "--ct-fw-semibold",
    "--ct-glass-backdrop",
    "--ct-glass-rim",
    "--ct-glow-radius",
    "--ct-glow-radius-lg",
    "--ct-icon-2xs",
    "--ct-icon-lg",
    "--ct-icon-md",
    "--ct-icon-sm",
    "--ct-icon-xs",
    "--ct-layout-max",
    "--ct-lh-base",
    "--ct-lh-none",
    "--ct-lh-relaxed",
    "--ct-lh-snug",
    "--ct-lh-tight",
    "--ct-lift-base",
    "--ct-lift-sm",
    "--ct-ls-tight",
    "--ct-ls-wide",
    "--ct-ls-wider",
    "--ct-ls-widest",
    "--ct-opacity-dim",
    "--ct-opacity-disabled",
    "--ct-opacity-faint",
    "--ct-opacity-ghost",
    "--ct-opacity-muted",
    "--ct-overlay-blur",
    "--ct-overlay-border",
    "--ct-overlay-scrim",
    "--ct-prose-lg",
    "--ct-prose-md",
    "--ct-prose-sm",
    "--ct-prose-xl",
    "--ct-radius-2xl",
    "--ct-radius-lg",
    "--ct-radius-md",
    "--ct-radius-pill",
    "--ct-radius-sm",
    "--ct-radius-xl",
    "--ct-radius-xs",
    "--ct-rail-backdrop",
    "--ct-rail-collapsed",
    "--ct-rail-left",
    "--ct-rail-right",
    "--ct-shadow-depth",
    "--ct-shadow-pin",
    "--ct-space-2xl",
    "--ct-space-2xs",
    "--ct-space-3xs",
    "--ct-space-lg",
    "--ct-space-md",
    "--ct-space-sm",
    "--ct-space-xl",
    "--ct-space-xs",
    "--ct-success",
    "--ct-surface-0",
    "--ct-surface-1",
    "--ct-surface-2",
    "--ct-surface-3",
    "--ct-surface-4",
    "--ct-surface-accent",
    "--ct-surface-hover",
    "--ct-surface-sheen",
    "--ct-surface-success",
    "--ct-text-accent",
    "--ct-text-body",
    "--ct-text-danger",
    "--ct-text-faint",
    "--ct-text-muted",
    "--ct-text-primary",
    "--ct-text-strong",
    "--ct-text-success",
    "--ct-touch-height",
    "--ct-warning",
    "--ct-z-bar",
    "--ct-z-base",
    "--ct-z-flyout",
    "--ct-z-local",
    "--ct-z-overlay",
    "--ct-z-panels",
    "--ct-z-rails",
    "--ct-z-raised"
  ],
  "classes": [
    "ct-action-arrow",
    "ct-action-list",
    "ct-action-row",
    "ct-ambient-deep",
    "ct-ambient-glow",
    "ct-avatar",
    "ct-badge",
    "ct-badge-2xs",
    "ct-badge-overlay",
    "ct-bottom-bar",
    "ct-bottom-bar-inner",
    "ct-bottom-nav-item",
    "ct-btn",
    "ct-btn-block",
    "ct-btn-danger",
    "ct-btn-primary",
    "ct-btn-secondary",
    "ct-card",
    "ct-card-body",
    "ct-card-chart",
    "ct-card-dense",
    "ct-card-fill",
    "ct-card-hero",
    "ct-card-title",
    "ct-center-panel",
    "ct-chart-bar-fill",
    "ct-chart-bar-track",
    "ct-chart-barlist",
    "ct-chart-barlist-head",
    "ct-chart-barlist-item",
    "ct-chart-barlist-label",
    "ct-chart-barlist-value",
    "ct-chart-donut",
    "ct-chart-donut-center",
    "ct-chart-donut-fill",
    "ct-chart-donut-label",
    "ct-chart-donut-ring",
    "ct-chart-donut-track",
    "ct-chart-donut-value",
    "ct-chart-empty",
    "ct-chart-funnel",
    "ct-chart-funnel-bar",
    "ct-chart-funnel-count",
    "ct-chart-funnel-head",
    "ct-chart-funnel-index",
    "ct-chart-funnel-label",
    "ct-chart-funnel-step",
    "ct-chart-funnel-track",
    "ct-chat",
    "ct-chat-input",
    "ct-chat-input-wrap",
    "ct-chat-messages",
    "ct-chat-msg",
    "ct-chat-msg-avatar",
    "ct-chat-msg-bubble",
    "ct-chat-status",
    "ct-chip-row",
    "ct-col-stack-sm",
    "ct-col-stack-xs",
    "ct-dashboard-grid",
    "ct-data-table",
    "ct-data-table-wrap",
    "ct-error",
    "ct-error-danger",
    "ct-error-full",
    "ct-error-pad",
    "ct-eyebrow",
    "ct-field",
    "ct-field-input",
    "ct-field-label",
    "ct-fit-w",
    "ct-form",
    "ct-form-checkbox",
    "ct-form-checkboxes",
    "ct-form-fieldset",
    "ct-form-row-2col",
    "ct-h2",
    "ct-h3",
    "ct-hero-extra",
    "ct-hero-eyebrow",
    "ct-hero-label",
    "ct-hero-metric",
    "ct-hero-value",
    "ct-home-action",
    "ct-home-action-cta",
    "ct-home-action-desc",
    "ct-home-action-eyebrow",
    "ct-home-action-icon",
    "ct-home-action-label",
    "ct-home-action-main",
    "ct-home-action-primary",
    "ct-home-action-secondary",
    "ct-home-action-secondary-grid",
    "ct-home-action-text",
    "ct-home-actions",
    "ct-home-command-copy",
    "ct-home-command-orbit",
    "ct-home-command-visual",
    "ct-home-grid",
    "ct-home-intro",
    "ct-home-priorities",
    "ct-home-quick",
    "ct-icon-xs",
    "ct-inline-actions",
    "ct-input",
    "ct-insight-rail",
    "ct-kpi-card",
    "ct-kpi-grid",
    "ct-kpi-label",
    "ct-kpi-value",
    "ct-link-accent",
    "ct-link-btn-sm",
    "ct-loading-grid",
    "ct-login-card",
    "ct-login-logo",
    "ct-login-shell",
    "ct-logo-dot",
    "ct-logo-slot",
    "ct-logout-full",
    "ct-mb-md",
    "ct-mb-sm",
    "ct-ml-xs",
    "ct-mt-sm",
    "ct-muted-text",
    "ct-nowrap",
    "ct-pad-lg",
    "ct-pad-md",
    "ct-page-area",
    "ct-page-header",
    "ct-page-header-action-track",
    "ct-page-header-kicker",
    "ct-page-header-kicker-track",
    "ct-page-header-kpi",
    "ct-page-header-kpi-icon",
    "ct-page-header-kpi-text",
    "ct-page-header-kpis",
    "ct-page-header-kpis-track",
    "ct-page-header-meta",
    "ct-page-header-nav",
    "ct-page-header-nav-item",
    "ct-page-header-nav-track",
    "ct-page-header-title",
    "ct-page-header-topbar",
    "ct-page-stack",
    "ct-panels-row",
    "ct-placeholder",
    "ct-placeholder-sm",
    "ct-quick-actions",
    "ct-rail-action",
    "ct-rail-action-icon",
    "ct-rail-action-label",
    "ct-rail-actions",
    "ct-rail-bottom",
    "ct-rail-divider",
    "ct-rail-flyout",
    "ct-rail-flyout-anchor",
    "ct-rail-flyout-link",
    "ct-rail-left",
    "ct-rail-right",
    "ct-rail-right-body",
    "ct-rail-right-btn",
    "ct-rail-right-header",
    "ct-rail-right-reopen",
    "ct-rail-right-title",
    "ct-root",
    "ct-row-between",
    "ct-row-sm",
    "ct-seg-btn",
    "ct-seg-track",
    "ct-select-mb",
    "ct-skeleton",
    "ct-skeleton-stack",
    "ct-spacer",
    "ct-stack-sm",
    "ct-stack-xs",
    "ct-status-text",
    "ct-sub",
    "ct-subtext",
    "ct-table-actions",
    "ct-table-num",
    "ct-text-center",
    "ct-title",
    "ct-today-block",
    "ct-today-block-all",
    "ct-today-block-head",
    "ct-today-block-label",
    "ct-today-grid",
    "ct-today-item-line1",
    "ct-today-item-link",
    "ct-today-list",
    "ct-viz-row"
  ]
}
